<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>About · Daniela Ridel</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Hello!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="About · Daniela Ridel"/><meta property="og:type" content="website"/><meta property="og:url" content="https://danielaridel.github.io/tech-portfolio/"/><meta property="og:description" content="Hello!"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://danielaridel.github.io/tech-portfolio/blog/atom.xml" title="Daniela Ridel Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://danielaridel.github.io/tech-portfolio/blog/feed.xml" title="Daniela Ridel Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Daniela Ridel</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/tech-portfolio/docs/about" target="_self">About</a></li><li class=""><a href="/tech-portfolio/docs/projects" target="_self">Projects</a></li><li class=""><a href="/tech-portfolio/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">About</h1></header><article><div><span><p>Hello!</p>
<p>I'm Daniela,
I was born and raised in Brazil, I had the opportunity to study abroad in England, Germany, and United States. I have been passionate about Computer Science since my first programming class.</p>
<p>During my master I worked with stereo/mono cameras to solve obstacle detection and tracking applied to self-driving cars. Currently I have been researching about Long-Term Multi-Modal Trajectory Forecasting using Deep Learning.</p>
<p>I want to keep learning and solving complex problems. In my free time I enjoy <a href="https://danielaridel.github.io/gallery/">Photography</a> and reading about communication and investments.</p>
<h2><a class="anchor" aria-hidden="true" id="current-role"></a><a href="#current-role" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Current Role</h2>
<p>Computer Science PhD Student at University of Sao Paulo</p>
<h2><a class="anchor" aria-hidden="true" id="education"></a><a href="#education" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Education</h2>
<ol>
<li>Computer Science PhD Student at University of Sao Paulo</li>
<li>Masters in Computer Science by USP</li>
<li>Bachelors in Computer Science by UFMS (Go Ararabots!)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="recognition"></a><a href="#recognition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recognition</h2>
<ul>
<li>2019 <a href="https://www.ros.org/">ROSCon</a> Diversity Scholar</li>
<li>2019 Fellow - São Paulo <a href="https://sites.usp.br/datascience/spsas-learning-from-data/">School</a> of Advanced Science on Learning from Data</li>
<li>2018 <a href="https://fulbright.org.br/">Fulbright</a> Doctoral Dissertation Research Award (DDRA) - UC San Diego USA, <a href="http://cvrr.ucsd.edu/">LISA</a> Lab</li>
<li>2018 Windows Insider <a href="https://insider.windows.com/en-us/articles/meet-ghc-2018-winners">Women in Computing Award</a></li>
<li>2018 Travel support scholarship Women in ITS (Intelligent transportation Systems)</li>
<li>2016 Erasmus Mundus (Be Mundus) Scholarship - KIT Germany, <a href="https://www.mrt.kit.edu/">MRT</a></li>
<li>2016 First place in Startup Weekend Universitário São Carlos</li>
<li>2012 Third place in Latin American Robotics Competition (LARC - 2012), IEEE Standard Educational Kits (SEK)</li>
<li>2012 Second place in First Phase XVII Programming Marathon (MS), International Collegiate Programming Contest</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="social-media"></a><a href="#social-media" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Social Media</h2>
<p>Twitter: <a href="https://twitter.com/daniridel">twitter.com/daniridel</a>
LinkedIn: <a href="https://www.linkedin.com/in/danielaridel/">linkedin.com/in/danielaridel/</a>
GitHub: <a href="https://github.com/danielaridel/">github.com/danielaridel/</a></p>
<!---
<form action="http://foo.com" method="POST">
  <div>
    <label for="say">What greeting do you want to say?</label>
    <input name="say" id="say" value="Hi">
  </div>
  <div>
    <label for="to">Who do you want to say it to?</label>
    <input name="to" id="to" value="Mom">
  </div>
  <div>
    <button>Send my greetings</button>
  </div>
</form>
-->
<!---
<form action="display.html" method="GET">
  <input type="text" name="serialNumber" />
  <input type="submit" value="Submit">
</form> 
-->
<!--- 
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
target="_self"-->
<!---
<form action="/action_page.php"
  oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0
  <input type="range"  id="a" name="a" value="50">
  100 +
  <input type="number" id="b" name="b" value="50">
  =
  <output name="x" for="a b"></output>
  <br><br>
  <input type="submit">
</form>
-->
<!--- 
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/3dcada2d-5f12-4a4c-8d52-19fa52735d44">
</iframe>
-->
<!--- 
<script type="text/javascript"
    id="botcopy-embedder-d7lcfheammjct"
    class="botcopy-embedder-d7lcfheammjct" 
    data-botId="5f7db2b25f57c700080c5460"
>
    var s = document.createElement('script'); 
    s.type = 'text/javascript'; s.async = true; 
    s.src = 'https://widget.botcopy.com/js/injection.js'; 
    document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
</script>
-->
<!--- 
<script type="text/javascript"
    id="botcopy-embedder-d7lcfheammjct"
    class="botcopy-embedder-d7lcfheammjct" 
    data-botId="5f7db2b25f57c700080c5460"
>
    var s = document.createElement('script'); 
    s.type = 'text/javascript'; s.async = true; 
    s.src = 'https://widget.botcopy.com/js/injection.js'; 
    document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
</script>
-->
<!--- 
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https://storage.googleapis.com/cloudprod-apiai/e3a2c93a-e671-43e8-bcf1-b8282145166c_x.png"
  intent="WELCOME"
  chat-title="Dani"
  agent-id="e994583d-a555-43b6-85d1-9c502350e112"
  language-code="pt-br"
></df-messenger>
<p>--&gt;</p>
<!--- 
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/3dcada2d-5f12-4a4c-8d52-19fa52735d44">
</iframe>
-->
<!--- 
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="SophIATech"
  agent-id="3dcada2d-5f12-4a4c-8d52-19fa52735d44"
  language-code="pt-br"
></df-messenger>
-->
<!--- 
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https://storage.googleapis.com/cloudprod-apiai/fe4a9157-86be-427c-b676-ed7840e33da1_x.png"
  intent="WELCOME"
  chat-title="SophIA"
  agent-id="3dcada2d-5f12-4a4c-8d52-19fa52735d44"
  language-code="pt-br"
></df-messenger>
-->
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#current-role">Current Role</a></li><li><a href="#education">Education</a></li><li><a href="#recognition">Recognition</a></li><li><a href="#social-media">Social Media</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/danielaridel" target="_blank" class="social"><img alt="LinkedIn" src="/tech-portfolio/img/linkedin.svg"/></a><a href="https://twitter.com/daniridel" target="_blank" class="social"><img alt="Twitter" src="/tech-portfolio/img/twitter.svg"/></a><a href="https://github.com/danielaridel" target="_blank" class="social"><img alt="GitHub" src="/tech-portfolio/img/github.svg"/></a></section><section class="copyright">Copyright © 2021 . Created with Docusaurus.</section></footer></div></body></html>